<!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Swipe between maps</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
		
     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
      <style>
          
      body { margin:0; padding:0;overflow: hidden;}
          
      body * {
         -webkit-touch-callout: none;
           -webkit-user-select: none;
          -moz-user-select: none;
           -ms-user-select: none;
               user-select: none;
          }
		  #title1 {
            z-index: 9999; 
            background-color: lightslategray; 
            opacity: 75%; 
            text-align: center;
            color: white;
            } 
      .map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
          }
               
        p {
     color: white;
   }

   /* style for heading level 4 tags */
   h4 {
     color: white;
     margin-left: 10px;
   }

           /*  style for items with the class "LegendContainer" */
   .LegendContainer {
     position: absolute;
        color: white; 
     bottom: 20px;
     right: 20px;
     z-index: 2;
     width: 300px;
     height: 40px;
     background: rgba(80, 80, 80, .75);
     transition: width 2s, height 2s; /* this is the time it takes for the container to transition */
     border-radius: 7px;
   }

   /*  style for items with the class "descriptionPanel" */
   .descriptionPanel {
     position: absolute;
     bottom: 20px;
     left: 20px;
     z-index: 2;
     width: 300px;
     height: 40px;
     background: rgba(80, 80, 80, .75);
     transition: width 2s, height 2s;
     overflow: hidden;
     border-radius: 7px;
   }

   /*  style for items with the class "descriptionPanel" when active */
   .LegendContainer:active {
     width: 240px;
     height: 250px;
   }

   /* style for items with the class "legendItem" */
   .legendItem {
       margin: 0px;
       padding-left: 10px;
       display:inline-block;
       margin:auto;
       transform: translate(50%, 50%);
   }
        

   /* style for items with the class "layerDescription" */
   .layerDescription {
     color: white;
     padding-left: 10px;
   }

    
   /* style for items with the class "chevron" */
   .chevron {
     position: relative;
     margin-left: 45%;
     font-size: x-large;
     color: white;
   }

          body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

    .legend {
        background-color: rgba(80, 80, 80, .75);
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
            color: white;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }

    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }

      </style>
 </head>
 <body>

     <div id="comparison-container">
        <div id='owners' class='map'></div>  <!-- div for owners map div -->
        <div id='renters' class='map'></div> <!--  div for renters map div -->
     </div>
              <div id='title1'>
     		<h1>Owners vs Renters in Portland, Oregon</h1>
            </div>
       
        <div class="descriptionPanel" id="descriptionPanel" style="height: 250px;">
     <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
     <hr/>
     <h4>Owners vs Renters in Portland, Oregon</h4>
     <p style="margin-left: 10px; margin-right: 10px;">
      This map illustrates the scale of renters versus home owners at the census block level in Portland, Oregon.
     </p>
  		</div>
        <div id='title'>
     		<h1>Owners vs Renters in Portland, Oregon</h1>
            </div>
     <div id='maintitle'>
     		<h1>My Map of Portland</h1>
     		<h2>By: Paige Nearman</h2>
              
 	</div>
         <div id="state-legend" class="legend">
    <h4>Percentage of Renters and Owners</h4>
    <div><span style="background-color: hsl(225, 100%, 97%)"></span>Less than 17.0%</div>
    <div><span style="background-color: hsl(203, 47%, 82%)"></span>17-22%</div>
    <div><span style="background-color: hsl(202, 57%, 63%)"></span>22-27%</div>
    <div><span style="background-color: #3182bd"></span>27-32%</div>
    <div><span style="background-color: hsl(210, 90%, 32%)"></span>Greater than 32%</div> 
     <script>
       mapboxgl.accessToken = 'pk.eyJ1IjoicG5lYXJtYW4iLCJhIjoiY2x1bGhqbjNqMHlpeDJqcDVweHduZ3VpaCJ9.KrELSj-jIwIYjqj85L2aEA';
    var ownerMap = new mapboxgl.Map({
     container: 'owners', // owners map div 
     style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
     center: [-122.676483, 45.523064], 
     zoom: 10
 });
          ownerMap.on('load', function() {
             
    ownerMap.addLayer({
        id: 'Owner Data',
        type: "fill",
        source: {
        type: 'vector',
        url: 'mapbox://pnearman.98cezugn'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
      },
        'source-layer': 'Owner-Renter-Pop-2mkh1x', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
      paint: {
             'fill-color':
               ["step",
                ["get", "Own"],
                "hsl(225, 100%, 97%)",
                17.0,
                "hsl(203, 47%, 82%)",
                22.0,
                "hsl(202, 57%, 63%)",
                27.0,
                "#3182bd",
                32.0,
                 "hsl(210, 90%, 32%)"
               ],
               "fill-opacity": 0.7 
      }
    });
 });
        ownerMap.on('mousemove', 'Owner Data', function (e) {
        
         // Change the cursor style as a UI indicator.
         ownerMap.getCanvas().style.cursor = 'move';

         var coordinates = e.lngLat;
         var description = e.features[0].properties.Own;

         // Populate the popup and set its coordinates
         // based on the feature found.
         popup.setLngLat(coordinates)
            .setHTML("Owners: " + description + "%")
            .addTo(ownerMap);
        });

     ownerMap.on('mouseleave', 'Owner Data', function () {
         ownerMap.getCanvas().style.cursor = '';
         popup.remove();
     });
         var renterMap = new mapboxgl.Map({
    container: 'renters', // owners map div 
    style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
    center: [-122.676483, 45.523064],// Use the same center as your other map so that they are perfectly aligned
    zoom: 10 
});
          renterMap.on('load', function() {
    renterMap.addLayer({
      id: 'Renter Data',
      type: "fill",
      source: {
        type: 'vector',
        url: 'mapbox://pnearman.98cezugn' //input your tileset ID URL
      },
        'source-layer': 'Owner-Renter-Pop-2mkh1x', //input your source layer name e.g. Owner-Renter-Pop-dr7310
      paint: {
        'fill-color':    ["step",
   ["get", "Rent"],
   "hsl(225, 100%, 97%)",
   17.0,
   "hsl(203, 47%, 82%)",
   22.0,
   "hsl(202, 57%, 63%)",
   27.0,
   "#3182bd",
   32.0,
    "hsl(210, 90%, 32%)"],
   "fill-opacity": 0.7    ,
      }
 });
 });
    // Create a popup, but don't add it to the map yet.
    var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
     });
        
    renterMap.on('mousemove', 'Renter Data', function (e) {
        
    // Change the cursor style as a UI indicator.
    renterMap.getCanvas().style.cursor = 'move';
    
    var coordinates = e.lngLat;
    var description = e.features[0].properties.Rent;
    
    // Populate the popup and set its coordinates
    // based on the feature found.
    popup.setLngLat(coordinates)
        .setHTML("Renters: " + description + "%")
        .addTo(renterMap);
     });

     renterMap.on('mouseleave', 'Renter Data', function () {
     	renterMap.getCanvas().style.cursor = '';
     	popup.remove();
     });

          // A selector or reference to HTML element
 var container = '#comparison-container';

 var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
 })
     </script>
     
     </body>
 </html>